<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">


    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_photo"
        android:text="@string/title"
        android:textSize="18sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_spoiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_photo"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/img_photo"
        android:ellipsize="end"
        android:paddingRight="16dp"
        android:text="@string/spoiler" />
    <TextView
        android:id="@+id/txt_released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="105dp"
        android:layout_toRightOf="@id/img_photo"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="@string/released"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_spoiler"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_spoiler"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_marginLeft="1dp"
                android:layout_marginStart="5dp"
                android:text="@string/genre"/>
            <TextView
                android:id="@+id/txt_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_spoiler"
                android:layout_marginStart="26dp"
                android:layout_toRightOf="@id/img_photo"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@string/genre"/>


        </TableRow>
    </TableLayout>
</RelativeLayout>